\relax 
\citation{4068700}
\citation{KimKotz-99}
\citation{HuangZhu-88}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section_introduction}{{1}{1}}
\citation{LuChen-104}
\citation{AhmedKarmakar-106}
\citation{broch1998performance}
\citation{broch1998performance}
\citation{SahaJohnson-91}
\citation{MayerWaldhorst-108}
\citation{SahaJohnson-91}
\citation{PengDong-101}
\citation{HuangZhu-88}
\citation{MartinezCano-87}
\citation{ChoffnesBustamante-93}
\citation{MartinezCano-87}
\citation{MahajanPotnis-102}
\citation{ChoffnesBustamante-93}
\citation{ZhangKurose-98}
\citation{KimKotz-99}
\citation{KimKotz-99}
\citation{HuangZhu-88}
\citation{HuangZhang-105}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\newlabel{section_related_works}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions and Statical analysis of Taxi Trace}{2}}
\newlabel{section_assumptions_anlysis}{{3}{2}}
\citation{Ganti}
\citation{Aslam}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Explanation of Events and Status}}{3}}
\newlabel{table_event_detail}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trace Dataset: Beijing Taxi Traces}{3}}
\newlabel{section_trace_data}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions and Statistical Analysis of Taxi Data}{3}}
\newlabel{section_statistic_analysis}{{3.2}{3}}
\newlabel{assumptions_1}{{3.2}{3}}
\newlabel{assumptions_2}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Speed analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Status duration analysis}{3}}
\newlabel{figure_duration_for_each_status}{{3.2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speed Distribution for vacant and occupied status.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {vacant status}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {occupied status}}}{4}}
\newlabel{figure_speed_distribution}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Status duration distribution.}}{4}}
\newlabel{figure_duration_for_each_status}{{2}{4}}
\citation{HuangZhang-105}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Taxi density distribution}{5}}
\newlabel{section_taxi_denstiy_distribution}{{3.2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{5}}
\newlabel{section_modeling}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling process}{5}}
\newlabel{section_design}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter estimation of speed distribution}{5}}
\newlabel{section_speed_modeling}{{4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taxi density for event 1 and 4 in one hour}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$event=1,7:00-8:00$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$event=1,12:00-13:00$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$event=1,17:00-18:00$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$event=4,7:00-8:00$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$event=4,12:00-13:00$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$event=4,17:00-18:00$}}}{6}}
\newlabel{figure_taxi_density_for_one_hour}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taxi density for event 1 in one hour from 03/03 to 03/07, 2011}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$event=1,12:00-13:00,2011/03/03$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$event=1,12:00-13:00,2011/03/04$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$event=1,12:00-13:00,2011/03/05$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$event=1,12:00-13:00,2011/03/06$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$event=1,12:00-13:00,2011/03/07$}}}{6}}
\newlabel{figure_taxi_density_for_5days}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The rms of residuals of fitting curves}}{7}}
\newlabel{table_rms}{{2}{7}}
\newlabel{formular_ccdf_speed}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameters estimation of status duration distribution}{7}}
\newlabel{section_lasting_time_modeling}{{4.3}{7}}
\newlabel{formular_ccdf_lasting_time}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The fit result of the cumulative status duration distributions.}}{7}}
\newlabel{figure_fit_ccdf_lasting_time}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Region transition probability}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dense area recognition. A dense area is considered as the grids connecting with each other and of same color. The white part is the sparse region. There are 156 dense regions here. }}{7}}
\newlabel{figure_dense_area}{{7}{7}}
\citation{KeranenOtt-155}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The fit result of the cumulative speed distributions.Here, red line presents the speed distribution for status 0, and the green one is for status 1. A dot of the line means the proportion of the speed. For example, dot(19,0.0245) means $2.45\%$ records fall in the range $[19,20)km/h$.}}{8}}
\newlabel{figure_fit_ccdf_speed}{{5}{8}}
\newlabel{equation_taxiset_matrix}{{3}{8}}
\newlabel{equation_p_ij}{{4}{8}}
\newlabel{equation_taxiset_matrix}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Verification}{8}}
\newlabel{section_model_varification}{{5}{8}}
\citation{vHuWang-23}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average and variance of node density}}{9}}
\newlabel{figure_avg_var_node_density}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Traces and distribution of nodes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contacts characteristics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\newlabel{section_conclusion}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trace samples}}{10}}
\newlabel{figure_tracesample}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nodes distribution snapshoots}}{10}}
\newlabel{figure_tracesnapshoots}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Node density in 20 seconds}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RWP}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ShortestPathMovement}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {S-START}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {START}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Trace}}}{11}}
\newlabel{figure_node_distribution}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contact times distribution and Cumulative ICT distribution}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contact times vs. frequency}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {neighbors vs. frequency}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cumulative ICT distribution}}}{11}}
\newlabel{figure_contacts}{{11}{11}}
\bibstyle{acm}
\bibdata{vehicle_mobility_model}
\bibcite{AhmedKarmakar-106}{1}
\bibcite{Aslam}{2}
\bibcite{broch1998performance}{3}
\bibcite{ChoffnesBustamante-93}{4}
\bibcite{Ganti}{5}
\bibcite{vHuWang-23}{6}
\bibcite{HuangZhang-105}{7}
\bibcite{HuangZhu-88}{8}
\bibcite{KeranenOtt-155}{9}
\bibcite{KimKotz-99}{10}
\bibcite{LuChen-104}{11}
\bibcite{MahajanPotnis-102}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgment}{12}}
\newlabel{ACKNOWLEDGMENTS}{{7}{12}}
\bibcite{MartinezCano-87}{13}
\bibcite{MayerWaldhorst-108}{14}
\bibcite{PengDong-101}{15}
\bibcite{SahaJohnson-91}{16}
\bibcite{4068700}{17}
\bibcite{ZhangKurose-98}{18}
