\relax 
\citation{4068700}
\citation{KimKotz-99}
\citation{HuangZhu-88}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section_introduction}{{1}{1}}
\citation{Ganti}
\citation{Aslam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\newlabel{section_related_works}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions and Statical analysis of Taxi Trace}{2}}
\newlabel{section_assumptions_anlysis}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trace Dataset: Beijing Taxi Traces}{2}}
\newlabel{section_trace_data}{{3.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Explanation of Events and Status}}{2}}
\newlabel{table_event_detail}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions and Statistical Analysis of Taxi Data}{2}}
\newlabel{section_statistic_analysis}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{3}}
\newlabel{section_modeling}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Region transition probability}{3}}
\newlabel{cell}{{1}{3}}
\newlabel{region}{{2}{3}}
\newlabel{equation_taxiset_matrix}{{3}{3}}
\newlabel{equation_p_ij}{{4}{3}}
\newlabel{equation_taxiset_matrix}{{5}{3}}
\citation{KeranenOtt-155}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The rms of residuals of fitting curves}}{4}}
\newlabel{table_rms}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter estimation of speed distribution}{4}}
\newlabel{section_speed_modeling}{{4.2}{4}}
\newlabel{formular_ccdf_speed}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameters estimation of status duration distribution}{4}}
\newlabel{section_lasting_time_modeling}{{4.3}{4}}
\newlabel{formular_ccdf_lasting_time}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fit result of the cumulative status duration distributions.}}{4}}
\newlabel{figure_fit_ccdf_lasting_time}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Verification}{4}}
\newlabel{section_model_varification}{{5}{4}}
\citation{vHuWang-23}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average and variance of node density}}{5}}
\newlabel{figure_avg_var_node_density}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Traces and distribution of nodes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contacts characteristics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\newlabel{section_conclusion}{{6}{5}}
\bibstyle{acm}
\bibdata{vehicle_mobility_model}
\bibcite{AhmedKarmakar-106}{1}
\bibcite{Aslam}{2}
\bibcite{broch1998performance}{3}
\bibcite{ChoffnesBustamante-93}{4}
\bibcite{Ganti}{5}
\bibcite{vHuWang-23}{6}
\bibcite{HuangZhang-105}{7}
\bibcite{HuangZhu-88}{8}
\bibcite{KeranenOtt-155}{9}
\bibcite{KimKotz-99}{10}
\bibcite{LuChen-104}{11}
\bibcite{MahajanPotnis-102}{12}
\bibcite{MartinezCano-87}{13}
\bibcite{MayerWaldhorst-108}{14}
\bibcite{PengDong-101}{15}
\bibcite{SahaJohnson-91}{16}
\bibcite{4068700}{17}
\bibcite{ZhangKurose-98}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Region recognition for event 0 and 1}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {drop-passenger event regions}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {load-passenger event regions}}}{8}}
\newlabel{figure_region_recognizition}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fit result of the cumulative speed distributions.Here, red line presents the speed distribution for status 0, and the green one is for status 1. A dot of the line means the proportion of the speed. For example, dot(19,0.0245) means $2.45\%$ records fall in the range $[19,20)km/h$.}}{8}}
\newlabel{figure_fit_ccdf_speed}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace samples}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real Trace}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {START}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RWP}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SP}}}{9}}
\newlabel{figure_tracesample}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nodes distribution snapshoots}}{9}}
\newlabel{figure_tracesnapshoots}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Node density in 20 seconds}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RWP}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ShortestPathMovement}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {S-START}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {START}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Trace}}}{10}}
\newlabel{figure_node_distribution}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contact times distribution and Cumulative ICT distribution}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contact times vs. frequency}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {neighbors vs. frequency}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cumulative ICT distribution}}}{10}}
\newlabel{figure_contacts}{{7}{10}}
