\relax 
\citation{4068700}
\citation{KimKotz-99}
\citation{HuangZhu-88}
\citation{Ganti}
\citation{Aslam}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{section_introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Assumptions and statistical analysis of Taxi Trace}{1}}
\newlabel{section_assumptions_anlysis}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Trace Dataset: Beijing Taxi Traces}{1}}
\newlabel{section_trace_data}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Explanation of Events and Status\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_event_detail}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Assumptions}{2}}
\newlabel{section_statistic_analysis}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Speed analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speed Distribution for vacant and occupied status.\relax }}{2}}
\newlabel{figure_speed_distribution}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Status duration analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Status duration distribution.\relax }}{2}}
\newlabel{figure_duration_for_each_status}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Taxi event distribution}{2}}
\newlabel{section_taxi_denstiy_distribution}{{\unhbox \voidb@x \hbox {II-E}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taxi density for load-event and drop-event in one hour\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$load-event,7:00-8:00$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$load-event,12:00-13:00$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$load-event,17:00-18:00$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$drop-event,7:00-8:00$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$drop-event,12:00-13:00$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$drop-event,17:00-18:00$}}}{3}}
\newlabel{figure_taxi_density_for_one_hour}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modeling}{3}}
\newlabel{section_modeling}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Region transition probability}{3}}
\newlabel{cell}{{1}{3}}
\newlabel{region}{{2}{3}}
\citation{KeranenOtt-155}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Region recognition\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {passenger drop event regions}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {passenger load event regions}}}{4}}
\newlabel{figure_region_recognizition}{{4}{4}}
\newlabel{pij}{{3}{4}}
\newlabel{transition_matrix}{{4}{4}}
\newlabel{transition_matrix}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Parameter estimation of $\overline {speed}$ distribution}{4}}
\newlabel{section_speed_modeling}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{formular_ccdf_speed}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The parameter and the rms of residuals of fitting curves\relax }}{4}}
\newlabel{table_rms}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model Verification}{4}}
\newlabel{section_model_varification}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Traces and distribution of nodes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trace samples\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real Trace}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {START}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SP}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RWP}}}{5}}
\newlabel{figure_tracesample}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trace snapshots\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real Trace}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {START}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SP}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RWP}}}{5}}
\newlabel{figure_trace_snapshots}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Contacts characteristics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contact time, inter contact time distribution\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cumulative contact time distribution}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cumulative inter contact time distribution}}}{5}}
\newlabel{figure_contacts}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces time vs. total contact time\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {time vs. total contact time}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {time vs. total contact time in logscale}}}{5}}
\newlabel{figure_total_contact_time}{{8}{5}}
\bibstyle{IEEEtran}
\bibdata{vehicle_mobility_model}
\bibcite{4068700}{1}
\bibcite{KimKotz-99}{2}
\bibcite{HuangZhu-88}{3}
\bibcite{Ganti}{4}
\bibcite{Aslam}{5}
\bibcite{KeranenOtt-155}{6}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{section_conclusion}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}}
\newlabel{algorithm_connecting}{{\caption@xref {algorithm_connecting}{ on input line 3}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Clustering\relax }}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $enqueueNeighbor(CELL_{x,y})$\relax }}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $enqueueNeighborOthers(CELL_{x,y})$\relax }}{7}}
