\relax 
\citation{4068700}
\citation{KimKotz-99}
\citation{HuangZhu-88}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{section_introduction}{{I}{1}}
\citation{Ganti}
\citation{Aslam}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Explanation of Events and Status}}{2}}
\newlabel{table_event_detail}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Assumptions and Statical analysis of Taxi Trace}{2}}
\newlabel{section_assumptions_anlysis}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Trace Dataset: Beijing Taxi Traces}{2}}
\newlabel{section_trace_data}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Assumptions}{2}}
\newlabel{section_statistic_analysis}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speed Distribution for vacant and occupied status.}}{2}}
\newlabel{figure_speed_distribution}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Speed analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Status duration analysis}{2}}
\newlabel{figure_duration_for_each_status}{{\unhbox \voidb@x \hbox {II-D}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Status duration distribution.}}{3}}
\newlabel{figure_duration_for_each_status}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Taxi event distribution}{3}}
\newlabel{section_taxi_denstiy_distribution}{{\unhbox \voidb@x \hbox {II-E}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modeling}{3}}
\newlabel{section_modeling}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Region transition probability}{3}}
\newlabel{cell}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces c}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$on-event,7:00-8:00$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$on-event,12:00-13:00$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$on-event,17:00-18:00$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$off-event,7:00-8:00$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$off-event,12:00-13:00$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$off-event,17:00-18:00$}}}{4}}
\newlabel{figure_taxi_density_for_one_hour}{{3}{4}}
\newlabel{region}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Region recognition}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {passenger drop event regions}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {passenger load event regions}}}{4}}
\newlabel{figure_region_recognizition}{{4}{4}}
\citation{KeranenOtt-155}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The fit result of the cumulative speed distributions.}}{5}}
\newlabel{figure_fit_ccdf_speed}{{5}{5}}
\newlabel{pij}{{3}{5}}
\newlabel{transition_matrix}{{4}{5}}
\newlabel{transition_matrix}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Parameter estimation of speed distribution}{5}}
\newlabel{section_speed_modeling}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\newlabel{formular_ccdf_speed}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The parameter and the rms of residuals of fitting curves}}{5}}
\newlabel{table_rms}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model Verification}{5}}
\newlabel{section_model_varification}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Traces and distribution of nodes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Contacts characteristics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trace samples}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real Trace}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {START}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SP}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RWP}}}{6}}
\newlabel{figure_tracesample}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trace snapshots}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real Trace}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {START}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SP}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RWP}}}{6}}
\newlabel{figure_trace_snapshots}{{7}{6}}
\bibstyle{IEEEtran}
\bibdata{vehicle_mobility_model}
\bibcite{4068700}{1}
\bibcite{KimKotz-99}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contact times distribution and Cumulative ICT distribution}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cumulative contact time distribution}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cumulative inter contact time distribution}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {time vs total contact time}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {time vs total contact time in logscale}}}{7}}
\newlabel{figure_contacts}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\newlabel{section_conclusion}{{V}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{HuangZhu-88}{3}
\bibcite{LuChen-104}{4}
\bibcite{AhmedKarmakar-106}{5}
\bibcite{broch1998performance}{6}
\bibcite{SahaJohnson-91}{7}
\bibcite{MayerWaldhorst-108}{8}
\bibcite{PengDong-101}{9}
\bibcite{MartinezCano-87}{10}
\bibcite{ChoffnesBustamante-93}{11}
\bibcite{MahajanPotnis-102}{12}
\bibcite{HuangZhang-105}{13}
\bibcite{Ganti}{14}
\bibcite{Aslam}{15}
\bibcite{KeranenOtt-155}{16}
\@writefile{toc}{\contentsline {section}{Appendix}{8}}
\newlabel{algorithm_connecting}{{A}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Clustering}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $enqueueNeighbor(CELL_{x,y})$}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $enqueueNeighborOthers(CELL_{x,y})$}}{8}}
