% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{4068700}
S.~Yousefi, M.~Mousavi, and M.~Fathy, ``Vehicular ad hoc networks (vanets):
  Challenges and perspectives,'' in \emph{ITS Telecommunications Proceedings,
  2006 6th International Conference on}, June 2006, pp. 761--766.

\bibitem{KimKotz-99}
M.~Kim, D.~Kotz, and S.~Kim, ``Extracting a mobility model from real user
  traces.'' in \emph{INFOCOM 2006. 25th IEEE International Conference on
  Computer Communications. Proceedings}, vol.~6, 2006, pp. 1--13.

\bibitem{HuangZhu-88}
H.~Huang, Y.~Zhu, X.~Li, M.~Li, and M.-Y. Wu, ``Meta: A mobility model of
  metropolitan taxis extracted from gps traces,'' in \emph{Wireless
  Communications and Networking Conference (WCNC), 2010 IEEE}, 2010, pp. 1--6.

\bibitem{LuChen-104}
X.~Lu, Y.-c. Chen, I.~Leung, Z.~Xiong, and P.~Li~O, ``A novel mobility model
  from a heterogeneous military manet trace,'' in \emph{Ad-hoc, Mobile and
  Wireless Networks}, ser. Ad-hoc, Mobile and Wireless Networks.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2008, pp. 463--474.

\bibitem{AhmedKarmakar-106}
S.~Ahmed, G.~C. Karmakar, and J.~Kamruzzaman, ``An environment-aware mobility
  model for wireless ad hoc network,'' \emph{Computer Networks}, vol.~54,
  no.~9, pp. 1470--1489, 2010.

\bibitem{broch1998performance}
J.~Broch, D.~A. Maltz, D.~B. Johnson, Y.-C. Hu, and J.~Jetcheva, ``A
  performance comparison of multi-hop wireless ad hoc network routing
  protocols,'' in \emph{Proceedings of the 4th annual ACM/IEEE international
  conference on Mobile computing and networking}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 1998, pp. 85--97.

\bibitem{SahaJohnson-91}
A.~K. Saha and D.~B. Johnson, ``Modeling mobility for vehicular ad-hoc
  networks,'' in \emph{Proceedings of the 1st ACM International Workshop on
  Vehicular Ad Hoc Networks}, 2004, pp. 91--92.

\bibitem{MayerWaldhorst-108}
C.~P. Mayer and O.~P. Waldhorst, ``On the impact of graph structure on mobility
  in opportunistic mobile networks,'' in \emph{Computer Communications
  Workshops (INFOCOM WKSHPS), 2011 IEEE Conference on}, 2011, pp. 882--887.

\bibitem{PengDong-101}
W.~Peng, G.~Dong, K.~Yang, J.~Su, and J.~Wu, ``A random road network model for
  mobility modeling in mobile delay-tolerant networks,'' in \emph{Mobile Ad-hoc
  and Sensor Networks (MSN), 2012 Eighth International Conference on}, 2012,
  pp. 140--146.

\bibitem{MartinezCano-87}
F.~J. Martinez, J.-C. Cano, C.~T. Calafate, and P.~Manzoni, ``Citymob: a
  mobility model pattern generator for vanets,'' in \emph{Communications
  Workshops, 2008. ICC Workshops '08. IEEE International Conference on}, 2008,
  pp. 370--374.

\bibitem{ChoffnesBustamante-93}
D.~R. Choffnes and F.~A. N.~E. Bustamante, ``An integrated mobility and traffic
  model for vehicular wireless networks,'' in \emph{Proceedings of the 2nd ACM
  international workshop on Vehicular ad hoc networks}, 2005, pp. 69--78.

\bibitem{MahajanPotnis-102}
A.~Mahajan, N.~Potnis, K.~Gopalan, and A.~Wang, ``Modeling vanet deployment in
  urban settings,'' in \emph{Proceedings of the 10th ACM Symposium on Modeling,
  Analysis, and Simulation of Wireless and Mobile Systems}, 2007, pp. 151--158.

\bibitem{HuangZhang-105}
H.~Huang, D.~Zhang, Y.~Zhu, M.~Li, and M.-Y. Wu, ``A metropolitan taxi mobility
  model from real gps traces.'' \emph{J. UCS}, vol.~18, no.~9, pp. 1072--1092,
  2012.

\bibitem{Ganti}
R.~Ganti, M.~Srivatsa, A.~Ranganathan, and J.~Han, ``Inferring human mobility
  patterns from taxicab location traces,'' in \emph{Proceedings of the 2013 ACM
  International Joint Conference on Pervasive and Ubiquitous Computing}, ser.
  UbiComp '13.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2013, pp. 459--468.

\bibitem{Aslam}
J.~Aslam, S.~Lim, X.~Pan, and D.~Rus, ``City-scale traffic estimation from a
  roving sensor network,'' in \emph{Proceedings of the 10th ACM Conference on
  Embedded Network Sensor Systems}, ser. SenSys '12.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2012, pp. 141--154.

\bibitem{KeranenOtt-155}
A.~Keraen, J.~Ott, and T.~Karkkainen, ``The {ONE} simulator for {DTN} protocol
  evaluation,'' in \emph{Proceedings of the 2nd International Conference on
  Simulation Tools and Techniques}.\hskip 1em plus 0.5em minus 0.4em\relax ICST
  (Institute for Computer Sciences, Social-Informatics and Telecommunications
  Engineering), 2009, p.~55.

\end{thebibliography}
