\relax 
\citation{4068700}
\citation{KimKotz-99}
\citation{HuangZhu-88}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{section_introduction}{{I}{1}}
\citation{Ganti}
\citation{Aslam}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\newlabel{section_related_works}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Assumptions and Statical analysis of Taxi Trace}{2}}
\newlabel{section_assumptions_anlysis}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Trace Dataset: Beijing Taxi Traces}{2}}
\newlabel{section_trace_data}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Explanation of Events and Status}}{2}}
\newlabel{table_event_detail}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Assumptions}{2}}
\newlabel{section_statistic_analysis}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Modeling}{3}}
\newlabel{section_modeling}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Region transition probability}{3}}
\newlabel{cell}{{1}{3}}
\newlabel{region}{{2}{3}}
\newlabel{pij}{{3}{3}}
\citation{KeranenOtt-155}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Region recognition}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {passenger off event regions}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {passenger on event regions}}}{4}}
\newlabel{figure_region_recognizition}{{1}{4}}
\newlabel{transition_matrix}{{4}{4}}
\newlabel{transition_matrix}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Parameter estimation of speed distribution}{4}}
\newlabel{section_speed_modeling}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The rms of residuals of fitting curves}}{4}}
\newlabel{table_rms}{{II}{4}}
\newlabel{formular_ccdf_speed}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fit result of the cumulative speed distributions.}}{4}}
\newlabel{figure_fit_ccdf_speed}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Model Verification}{4}}
\newlabel{section_model_varification}{{V}{4}}
\citation{vHuWang-23}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Traces and distribution of nodes}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Average and variance of node density}}{5}}
\newlabel{figure_avg_var_node_density}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Contacts characteristics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trace samples}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real Trace}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {START}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RWP}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SP}}}{6}}
\newlabel{figure_tracesample}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nodes distribution snapshoots}}{6}}
\newlabel{figure_tracesnapshoots}{{4}{6}}
\bibstyle{acm}
\bibdata{vehicle_mobility_model}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Node density in 20 seconds}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RWP}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ShortestPathMovement}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {S-START}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {START}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Trace}}}{7}}
\newlabel{figure_node_distribution}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contact times distribution and Cumulative ICT distribution}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contact times vs. frequency}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {neighbors vs. frequency}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cumulative ICT distribution}}}{7}}
\newlabel{figure_contacts}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\newlabel{section_conclusion}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{Appendix}{8}}
\newlabel{algorithm_connecting}{{A}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Clustering}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $enqueueNeighbor(CELL_{x,y})$}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $enqueueNeighborOthers(CELL_{x,y})$}}{8}}
