\relax 
\citation{LuChen-104}
\citation{AhmedKarmakar-106}
\citation{broch1998performance}
\citation{SahaJohnson-91}
\citation{SahaJohnson-91}
\citation{MartinezCano-87}
\citation{ChoffnesBustamante-93}
\citation{KimKotz-99}
\citation{HuangZhu-88}
\citation{HuangZhu-88}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{section_introduction}{{I}{1}}
\citation{Ganti}
\citation{Aslam}
\@writefile{toc}{\contentsline {section}{\numberline {II}Statistical Analysis of Beijing Taxi Traces}{2}}
\newlabel{section_assumptions_anlysis}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Trace Dataset: Beijing Taxi Traces}{2}}
\newlabel{section_trace_data}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Events and statuses in Beijing taxi traces\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_event_detail}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Two Claims on Taxi Behaviors}{2}}
\newlabel{section_statistic_analysis}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Taxi Speed}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speed distributions for vacant and occupied statuses.\relax }}{2}}
\newlabel{figure_speed_distribution}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Taxi Status Duration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Taxi Event Distribution}{2}}
\newlabel{section_taxi_denstiy_distribution}{{\unhbox \voidb@x \hbox {II-E}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Status duration distributions.\relax }}{3}}
\newlabel{figure_duration_for_each_status}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}START Mobility Model}{3}}
\newlabel{section_modeling}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview of START}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Region Transition Probability}{3}}
\citation{KeranenOtt-155}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taxi density for load/drop events in one hour.\relax }}{4}}
\newlabel{figure_taxi_density_for_one_hour}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Region recognition\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {drop event regions}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {load event regions}}}{4}}
\newlabel{figure_region_recognizition}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters and rms of residuals of fitting curves\relax }}{4}}
\newlabel{table_rms}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Speed Distribution}{4}}
\newlabel{section_speed_modeling}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\newlabel{formular_ccdf_speed}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model Verification}{4}}
\newlabel{section_model_varification}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trace samples.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real Trace}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {START}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SP}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RWP}}}{5}}
\newlabel{figure_tracesample}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trace snapshots.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real Trace}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {START}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SP}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RWP}}}{5}}
\newlabel{figure_trace_snapshots}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Traces and Node Distributions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contact time, inter contact time distribution.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cumulative contact time distribution}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cumulative inter contact time distribution}}}{5}}
\newlabel{figure_contacts}{{7}{5}}
\bibcite{LuChen-104}{1}
\bibcite{AhmedKarmakar-106}{2}
\bibcite{broch1998performance}{3}
\bibcite{SahaJohnson-91}{4}
\bibcite{MartinezCano-87}{5}
\bibcite{ChoffnesBustamante-93}{6}
\bibcite{KimKotz-99}{7}
\bibcite{HuangZhu-88}{8}
\bibcite{Ganti}{9}
\bibcite{Aslam}{10}
\bibcite{KeranenOtt-155}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time vs. total contact time.\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {time vs. total contact time}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {time vs. total contact time in logscale}}}{6}}
\newlabel{figure_total_contact_time}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Contacts Characteristics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{section_conclusion}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
