\begin{thebibliography}{1}

\bibitem{Aslam}
{\sc Aslam, J., Lim, S., Pan, X., and Rus, D.}
\newblock City-scale traffic estimation from a roving sensor network.
\newblock In {\em Proceedings of the 10th ACM Conference on Embedded Network
  Sensor Systems\/} (New York, NY, USA, 2012), SenSys '12, ACM, pp.~141--154.

\bibitem{Ganti}
{\sc Ganti, R., Srivatsa, M., Ranganathan, A., and Han, J.}
\newblock Inferring human mobility patterns from taxicab location traces.
\newblock In {\em Proceedings of the 2013 ACM International Joint Conference on
  Pervasive and Ubiquitous Computing\/} (New York, NY, USA, 2013), UbiComp '13,
  ACM, pp.~459--468.

\bibitem{HuangZhu-88}
{\sc Huang, H., Zhu, Y., Li, X., Li, M., and Wu, M.-Y.}
\newblock Meta: A mobility model of metropolitan taxis extracted from gps
  traces.
\newblock In {\em Wireless Communications and Networking Conference (WCNC),
  2010 IEEE\/} (2010), pp.~1--6.

\bibitem{KeranenOtt-155}
{\sc Keraen, A., Ott, J., and Karkkainen, T.}
\newblock The {ONE} simulator for {DTN} protocol evaluation.
\newblock In {\em Proceedings of the 2nd International Conference on Simulation
  Tools and Techniques\/} (2009), ICST (Institute for Computer Sciences,
  Social-Informatics and Telecommunications Engineering), p.~55.

\bibitem{KimKotz-99}
{\sc Kim, M., Kotz, D., and Kim, S.}
\newblock Extracting a mobility model from real user traces.
\newblock In {\em INFOCOM 2006. 25th IEEE International Conference on Computer
  Communications. Proceedings\/} (2006), vol.~6, pp.~1--13.

\bibitem{4068700}
{\sc Yousefi, S., Mousavi, M., and Fathy, M.}
\newblock Vehicular ad hoc networks (vanets): Challenges and perspectives.
\newblock In {\em ITS Telecommunications Proceedings, 2006 6th International
  Conference on\/} (June 2006), pp.~761--766.

\end{thebibliography}
