% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{4068700}
S.~Yousefi, M.~Mousavi, and M.~Fathy, ``Vehicular ad hoc networks (vanets):
  Challenges and perspectives,'' in \emph{ITS Telecommunications Proceedings,
  2006 6th International Conference on}, June 2006, pp. 761--766.

\bibitem{KimKotz-99}
M.~Kim, D.~Kotz, and S.~Kim, ``Extracting a mobility model from real user
  traces.'' in \emph{INFOCOM 2006. 25th IEEE International Conference on
  Computer Communications. Proceedings}, vol.~6, 2006, pp. 1--13.

\bibitem{HuangZhu-88}
H.~Huang, Y.~Zhu, X.~Li, M.~Li, and M.-Y. Wu, ``Meta: A mobility model of
  metropolitan taxis extracted from gps traces,'' in \emph{Wireless
  Communications and Networking Conference (WCNC), 2010 IEEE}, 2010, pp. 1--6.

\bibitem{Ganti}
R.~Ganti, M.~Srivatsa, A.~Ranganathan, and J.~Han, ``Inferring human mobility
  patterns from taxicab location traces,'' in \emph{Proceedings of the 2013 ACM
  International Joint Conference on Pervasive and Ubiquitous Computing}, ser.
  UbiComp '13.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2013, pp. 459--468.

\bibitem{Aslam}
J.~Aslam, S.~Lim, X.~Pan, and D.~Rus, ``City-scale traffic estimation from a
  roving sensor network,'' in \emph{Proceedings of the 10th ACM Conference on
  Embedded Network Sensor Systems}, ser. SenSys '12.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2012, pp. 141--154.

\bibitem{KeranenOtt-155}
A.~Keraen, J.~Ott, and T.~Karkkainen, ``The {ONE} simulator for {DTN} protocol
  evaluation,'' in \emph{Proceedings of the 2nd International Conference on
  Simulation Tools and Techniques}.\hskip 1em plus 0.5em minus 0.4em\relax ICST
  (Institute for Computer Sciences, Social-Informatics and Telecommunications
  Engineering), 2009, p.~55.

\end{thebibliography}
