\relax 
\citation{4068700}
\citation{KimKotz-99}
\citation{HuangZhu-88}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{section_introduction}{{I}{1}}
\citation{Ganti}
\citation{Aslam}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\newlabel{section_related_works}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Assumptions and Statical analysis of Taxi Trace}{2}}
\newlabel{section_assumptions_anlysis}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Trace Dataset: Beijing Taxi Traces}{2}}
\newlabel{section_trace_data}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Explanation of Events and Status}}{2}}
\newlabel{table_event_detail}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Assumptions}{2}}
\newlabel{section_statistic_analysis}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Modeling}{3}}
\newlabel{section_modeling}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Region transition probability}{3}}
\newlabel{cell}{{1}{3}}
\newlabel{region}{{2}{3}}
\newlabel{equation_taxiset_matrix}{{3}{3}}
\newlabel{equation_p_ij}{{4}{3}}
\newlabel{equation_taxiset_matrix}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Parameter estimation of speed distribution}{3}}
\newlabel{section_speed_modeling}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\citation{KeranenOtt-155}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Region recognition for event 0 and 1}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {drop-passenger event regions}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {load-passenger event regions}}}{4}}
\newlabel{figure_region_recognizition}{{1}{4}}
\newlabel{formular_ccdf_speed}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Status duration distribution modeling}{4}}
\newlabel{section_lasting_time_modeling}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The rms of residuals of fitting curves}}{4}}
\newlabel{table_rms}{{II}{4}}
\newlabel{formular_ccdf_lasting_time}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fit result of the cumulative status duration distributions.}}{4}}
\newlabel{figure_fit_ccdf_lasting_time}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Model Verification}{4}}
\newlabel{section_model_varification}{{V}{4}}
\citation{vHuWang-23}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fit result of the cumulative speed distributions.Here, red line presents the speed distribution for status 0, and the green one is for status 1. A dot of the line means the proportion of the speed. For example, dot(19,0.0245) means $2.45\%$ records fall in the range $[19,20)km/h$.}}{5}}
\newlabel{figure_fit_ccdf_speed}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Traces and distribution of nodes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Contacts characteristics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace samples}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real Trace}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {START}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RWP}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SP}}}{6}}
\newlabel{figure_tracesample}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nodes distribution snapshoots}}{6}}
\newlabel{figure_tracesnapshoots}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Node density in 20 seconds}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RWP}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ShortestPathMovement}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {S-START}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {START}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Trace}}}{7}}
\newlabel{figure_node_distribution}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Average and variance of node density}}{7}}
\newlabel{figure_avg_var_node_density}{{III}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\newlabel{section_conclusion}{{VI}{7}}
\bibstyle{acm}
\bibdata{vehicle_mobility_model}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contact times distribution and Cumulative ICT distribution}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contact times vs. frequency}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {neighbors vs. frequency}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cumulative ICT distribution}}}{8}}
\newlabel{figure_contacts}{{7}{8}}
\@writefile{toc}{\contentsline {section}{Appendix}{8}}
\newlabel{algorithm_connecting}{{A}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Clustering}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $enqueueNeighbor(CELL_{x,y})$}}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $enqueueNeighborOthers(CELL_{x,y})$}}{9}}
