\relax 
\citation{4068700}
\citation{KimKotz-99}
\citation{HuangZhu-88}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{section_introduction}{{I}{1}}
\citation{Ganti}
\citation{Aslam}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\newlabel{section_related_works}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Assumptions and Statical analysis of Taxi Trace}{2}}
\newlabel{section_assumptions_anlysis}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Trace Dataset: Beijing Taxi Traces}{2}}
\newlabel{section_trace_data}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Explanation of Events and Status}}{2}}
\newlabel{table_event_detail}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Assumptions}{2}}
\newlabel{section_statistic_analysis}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speed Distribution for vacant and occupied status.}}{3}}
\newlabel{figure_speed_distribution}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Speed analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Status duration analysis}{3}}
\newlabel{figure_duration_for_each_status}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Status duration distribution.}}{3}}
\newlabel{figure_duration_for_each_status}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Taxi event distribution}{3}}
\newlabel{section_taxi_denstiy_distribution}{{\unhbox \voidb@x \hbox {III-E}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Modeling}{3}}
\newlabel{section_modeling}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces c}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$event=1,7:00-8:00$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$event=1,12:00-13:00$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$event=1,17:00-18:00$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$event=0,7:00-8:00$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$event=0,12:00-13:00$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$event=0,17:00-18:00$}}}{4}}
\newlabel{figure_taxi_density_for_one_hour}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Region transition probability}{4}}
\newlabel{cell}{{1}{4}}
\newlabel{region}{{2}{4}}
\citation{KeranenOtt-155}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Region recognition}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {passenger off event regions}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {passenger on event regions}}}{5}}
\newlabel{figure_region_recognizition}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The fit result of the cumulative speed distributions.}}{5}}
\newlabel{figure_fit_ccdf_speed}{{5}{5}}
\newlabel{pij}{{3}{5}}
\newlabel{transition_matrix}{{4}{5}}
\newlabel{transition_matrix}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Parameter estimation of speed distribution}{5}}
\newlabel{section_speed_modeling}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\newlabel{formular_ccdf_speed}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Model Verification}{5}}
\newlabel{section_model_varification}{{V}{5}}
\citation{vHuWang-23}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The parameter and the rms of residuals of fitting curves}}{6}}
\newlabel{table_rms}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Traces and distribution of nodes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trace samples}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real Trace}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {START}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SP}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RWP}}}{6}}
\newlabel{figure_tracesample}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Node density in 20 seconds}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RWP}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ShortestPathMovement}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {S-START}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {START}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Trace}}}{7}}
\newlabel{figure_node_distribution}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Average and variance of node density}}{7}}
\newlabel{figure_avg_var_node_density}{{III}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Contacts characteristics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\newlabel{section_conclusion}{{VI}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trace snapshots}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real Trace}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {START}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SP}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RWP}}}{8}}
\newlabel{figure_trace_sample}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contact times distribution and Cumulative ICT distribution}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cumulative contact time distribution}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cumulative inter contact time distribution}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {simulation time vs total contact time}}}{8}}
\newlabel{figure_contacts}{{9}{8}}
\bibstyle{acm}
\bibdata{vehicle_mobility_model}
\@writefile{toc}{\contentsline {section}{Appendix}{9}}
\newlabel{algorithm_connecting}{{A}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Clustering}}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $enqueueNeighbor(CELL_{x,y})$}}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $enqueueNeighborOthers(CELL_{x,y})$}}{9}}
