\relax 
\citation{LuChen-104}
\citation{AhmedKarmakar-106}
\citation{broch1998performance}
\citation{SahaJohnson-91}
\citation{SahaJohnson-91}
\citation{MartinezCano-87}
\citation{ChoffnesBustamante-93}
\citation{KimKotz-99}
\citation{HuangZhu-88}
\citation{HuangZhu-88}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{section_introduction}{{I}{1}}
\citation{LuChen-104}
\citation{AhmedKarmakar-106}
\citation{broch1998performance}
\citation{SahaJohnson-91}
\citation{MayerWaldhorst-108}
\citation{SahaJohnson-91}
\citation{PengDong-101}
\citation{HuangZhu-88}
\citation{MartinezCano-87}
\citation{ChoffnesBustamante-93}
\citation{MartinezCano-87}
\citation{MahajanPotnis-102}
\citation{ChoffnesBustamante-93}
\citation{HuangZhu-88}
\citation{HuangZhang-105}
\citation{Ganti}
\citation{Aslam}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\newlabel{section_related_works}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Statistical Analysis of Beijing Taxi Traces}{2}}
\newlabel{section_assumptions_anlysis}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Trace Dataset: Beijing Taxi Traces}{2}}
\newlabel{section_trace_data}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Events and statuses in Beijing taxi traces\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_event_detail}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Three Claims on Taxi Behaviors}{2}}
\newlabel{section_statistic_analysis}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Taxi Speed}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speed distributions for vacant and occupied statuses.\relax }}{3}}
\newlabel{figure_speed_distribution}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Taxi Status Duration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Status duration distributions.\relax }}{3}}
\newlabel{figure_duration_for_each_status}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Taxi Event Distribution}{3}}
\newlabel{section_taxi_denstiy_distribution}{{\unhbox \voidb@x \hbox {III-E}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Event distribution varied with time}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Events quantity varied with time\relax }}{3}}
\newlabel{table_event_distribution_with_time}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}START Mobility Model}{3}}
\newlabel{section_modeling}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overview of START}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taxi density for load/drop events in one hour.\relax }}{4}}
\newlabel{figure_taxi_density_for_one_hour}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces region recognization parameters\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Region Transition Probability}{4}}
\citation{KeranenOtt-155}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Region recognition\relax }}{5}}
\newlabel{figure_region_recognizition}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {drop event regions}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {load event regions}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Parameters and rms of residuals of fitting curves\relax }}{5}}
\newlabel{table_rms}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Speed Distribution}{5}}
\newlabel{section_speed_modeling}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\newlabel{formular_ccdf_speed}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Model Verification}{5}}
\newlabel{section_model_varification}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Traces and Node Distributions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Contacts Characteristics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contact time, inter contact time distribution.\relax }}{6}}
\newlabel{figure_contacts}{{7}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cumulative contact time distribution}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cumulative inter contact time distribution}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time vs. total contact time.\relax }}{6}}
\newlabel{figure_total_contact_time}{{8}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {time vs. total contact time}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {time vs. total contact time in logscale}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\newlabel{section_conclusion}{{VI}{6}}
\bibcite{LuChen-104}{1}
\bibcite{AhmedKarmakar-106}{2}
\bibcite{broch1998performance}{3}
\bibcite{SahaJohnson-91}{4}
\bibcite{MartinezCano-87}{5}
\bibcite{ChoffnesBustamante-93}{6}
\bibcite{KimKotz-99}{7}
\bibcite{HuangZhu-88}{8}
\bibcite{Ganti}{9}
\bibcite{Aslam}{10}
\bibcite{KeranenOtt-155}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trace samples.\relax }}{7}}
\newlabel{figure_tracesample}{{5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real Trace}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {START}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SP}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RWP}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trace snapshots.\relax }}{7}}
\newlabel{figure_trace_snapshots}{{6}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real Trace}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {START}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SP}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RWP}}}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
