\relax 
\citation{LuChen-104}
\citation{AhmedKarmakar-106}
\citation{broch1998performance}
\citation{SahaJohnson-91}
\citation{SahaJohnson-91}
\citation{MartinezCano-87}
\citation{ChoffnesBustamante-93}
\citation{KimKotz-99}
\citation{HuangZhu-88}
\citation{HuangZhu-88}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{section_introduction}{{I}{1}}
\citation{broch1998performance}
\citation{SahaJohnson-91}
\citation{MayerWaldhorst-108}
\citation{SahaJohnson-91}
\citation{PengDong-101}
\citation{HuangZhu-88}
\citation{MartinezCano-87}
\citation{ChoffnesBustamante-93}
\citation{LuChen-104}
\citation{AhmedKarmakar-106}
\citation{MartinezCano-87}
\citation{MahajanPotnis-102}
\citation{ChoffnesBustamante-93}
\citation{HuangZhu-88}
\citation{HuangZhang-105}
\citation{Ganti}
\citation{Aslam}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\newlabel{section_related_works}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Statistical Analysis of Beijing Taxi Traces}{2}}
\newlabel{section_assumptions_anlysis}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Trace Dataset: Beijing Taxi Traces}{2}}
\newlabel{section_trace_data}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Events and statuses in Beijing taxi traces\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_event_detail}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Three Claims on Taxi Behaviors}{2}}
\newlabel{section_statistic_analysis}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Taxi Status Speed and Duration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speed distributions for vacant and occupied statuses.\relax }}{3}}
\newlabel{figure_speed_distribution}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Status duration distributions.\relax }}{3}}
\newlabel{figure_duration_for_each_status}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Event distribution and Speed varied with time}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Events quantity varied with time\relax }}{3}}
\newlabel{table_event_distribution_with_time}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fit result for taxi speed distribution\relax }}{4}}
\newlabel{figure_fitspeed_varid_width_time}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taxi event varied with time.\relax }}{4}}
\newlabel{figure_event_varied_w_t}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Taxi Event Distribution}{4}}
\newlabel{section_taxi_denstiy_distribution}{{\unhbox \voidb@x \hbox {III-E}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}T-START Mobility Model}{4}}
\newlabel{section_modeling}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overview of START}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Region Transition Probability}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces region recognization parameters\relax }}{5}}
\citation{KeranenOtt-155}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Region recognition\relax }}{6}}
\newlabel{figure_region_recognizition}{{8}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {drop event regions}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {load event regions}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Speed Distribution}{6}}
\newlabel{section_speed_modeling}{{\unhbox \voidb@x \hbox {IV-C}}{6}}
\newlabel{formular_ccdf_speed}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Parameters and rms of residuals of fitting curves\relax }}{6}}
\newlabel{table_rms}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Model Verification}{6}}
\newlabel{section_model_varification}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Traces and Node Distributions}{6}}
\bibcite{LuChen-104}{1}
\bibcite{AhmedKarmakar-106}{2}
\bibcite{broch1998performance}{3}
\bibcite{SahaJohnson-91}{4}
\bibcite{MartinezCano-87}{5}
\bibcite{ChoffnesBustamante-93}{6}
\bibcite{KimKotz-99}{7}
\bibcite{HuangZhu-88}{8}
\bibcite{Ganti}{9}
\bibcite{Aslam}{10}
\bibcite{KeranenOtt-155}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Contacts Characteristics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\newlabel{section_conclusion}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Average in/out degree.\relax }}{8}}
\newlabel{table_avg_inoutdegree}{{V}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Variance of the out-degree.\relax }}{8}}
\newlabel{table_variance_out}{{VI}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxi density for load/drop events in one hour.\relax }}{8}}
\newlabel{figure_taxi_density_for_one_hour}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taxi speed distribution for different time period.\relax }}{8}}
\newlabel{figure_speed_varid_width_time}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Taxi density for load/drop events in one hour.\relax }}{9}}
\newlabel{figure_taxi_density_for_one_hour}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces fit result for taxi speed distribution\relax }}{9}}
\newlabel{figure_fitspeed_varid_width_time}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In-degree distribution\relax }}{10}}
\newlabel{figure_in_degree_dis}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative Error\relax }}{11}}
\newlabel{figure_relative_err}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Contact times distribution\relax }}{11}}
\newlabel{figure_contact_ct}{{12}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1000 nodes from 6:00 to 8:00}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3000 nodes from 11:00 to 13:00}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3000 nodes from 17:00 to 19:00}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3000 nodes from 22:00 to 24:00}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inter-contact times distribution \relax }}{11}}
\newlabel{figure_contact_ict}{{13}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1000 nodes from 6:00 to 8:00}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3000 nodes from 11:00 to 13:00}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3000 nodes from 17:00 to 19:00}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3000 nodes from 22:00 to 24:00}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time vs. total contact time.\relax }}{11}}
\newlabel{figure_contact_ct}{{14}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1000 nodes from 6:00 to 8:00}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3000 nodes from 11:00 to 13:00}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3000 nodes from 17:00 to 19:00}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3000 nodes from 22:00 to 24:00}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Contact times distribution\relax }}{12}}
\newlabel{figure_contact_ct}{{15}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1000 nodes from 6:00 to 8:00}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3000 nodes from 11:00 to 13:00}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3000 nodes from 17:00 to 19:00}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3000 nodes from 22:00 to 24:00}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Contact times distribution\relax }}{12}}
\newlabel{figure_contact_ict}{{16}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1000 nodes from 6:00 to 8:00}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3000 nodes from 11:00 to 13:00}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3000 nodes from 17:00 to 19:00}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3000 nodes from 22:00 to 24:00}}}{12}}
